BITCOIN_SERVER_TESTNET=https://example.com
BITCOIN_SERVER_MAINNET=https://example.com

BITCOIN_ELECTRUM_SERVER_TESTNET=ssl://example.com:50000
BITCOIN_ELECTRUM_SERVER_MAINNET=ssl://example.com:50000

ETHEREUM_PROVIDER=https://example.com

TRONGRID_API_KEY=x-x-x-x-x
